# innosphere-be

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  innosphere-be.sln  launchSettings.json
.github/workflows/: deploy.yml
Repository/: Repository.csproj
Repository/Data/: InnoSphereDBContext.cs  RoleHardData.cs
Repository/Entities/: Advertisement.cs  AdvertisementPackage.cs  BaseEntity.cs  BusinessType.cs  City.cs  EmailOtp.cs  Employer.cs  EmployerRating.cs  EmployerRatingCriteria.cs  JobApplication.cs  JobPosting.cs  JobPostingTag.cs  JobTag.cs  Notification.cs  Payment.cs  PaymentType.cs  RatingCriteria.cs  Resume.cs  SocialLink.cs  Subscription.cs  SubscriptionPackage.cs  User.cs  Worker.cs  WorkerRating.cs  WorkerRatingCriteria.cs
Repository/Helpers/: JobPostingStatusHelper.cs  RolesHelper.cs
Repository/Interfaces/: IGenericRepo.cs  IUnitOfWork.cs
Repository/Migrations/: 20250521154900_init.Designer.cs  20250521154900_init.cs  20250523133617_init.Designer.cs  20250523133617_init.cs  20250526161632_initRole.Designer.cs  20250526161632_initRole.cs  20250528023349_UpdateAllDB.Designer.cs  20250528023349_UpdateAllDB.cs  20250531100257_AddBusinessTypeTableAndRelation.Designer.cs  20250531100257_AddBusinessTypeTableAndRelation.cs  20250604091333_AddBusinessTypeTableAndRelation.Designer.cs  20250604091333_AddBusinessTypeTableAndRelation.cs  20250604144423_UpdateDB_V2.Designer.cs  20250604144423_UpdateDB_V2.cs  20250606091738_updateJobposting.Designer.cs  20250606091738_updateJobposting.cs  20250608085442_updateResume.Designer.cs  20250608085442_updateResume.cs  20250608161312_updateRating.Designer.cs  20250608161312_updateRating.cs  20250610073718_addMailOtp.Designer.cs  20250610073718_addMailOtp.cs  20250611022610_UpdateEmployer-Worker.Designer.cs  20250611022610_UpdateEmployer-Worker.cs  InnoSphereDBContextModelSnapshot.cs
Repository/Repositories/: GenericRepo.cs  UnitOfWork.cs
Service/: Service.csproj
innosphere-be/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  innosphere-be.csproj  innosphere-be.http
innosphere-be/Configurations/: ConfigurationService.cs
innosphere-be/Controllers/: AdvertisementController.cs  AdvertisementPackageController.cs  AuthController.cs  BusinessTypeController.cs  CityController.cs  EmployerController.cs  EmployerRatingController.cs  InitController.cs  JobApplicationController.cs  JobPostingController.cs  JobTagController.cs  NotificationController.cs  PaymentTypeController.cs  RatingCriteriaController.cs  ResumeController.cs  RoleController.cs  RolesController.cs  SocialLinkController.cs  SubscriptionController.cs  SubscriptionPackageController.cs  UserController.cs  WeatherForecastController.cs  WorkerController.cs  WorkerRatingController.cs
innosphere-be/Identity/Providers/: SixDigitTokenProvider.cs
innosphere-be/Mappings/: AutoMapperProfile.cs
innosphere-be/MiddleWares/: ExceptionHandlingMiddleware.cs
innosphere-be/Models/Requests/AuthRequest/: GoogleLoginRequest.cs  RegisterRequest.cs  ResetPasswordByOtpRequest.cs  VerifyEmailOtpRequest.cs
innosphere-be/Models/Requests/InitRequest/: AssignRoleRequest.cs  CreateUserInitReuest.cs
innosphere-be/Models/responses/BusinessTypeResponses/: BusinessTypeResponse.cs
innosphere-be/Models/responses/EmployerResponses/: EmployerProfileResponse.cs
innosphere-be/Models/responses/NotificationResponses/: NotificationResponse.cs
innosphere-be/Models/responses/WorkerResponses/: WorkerProfileResponse.cs
innosphere-be/Properties/: launchSettings.json
(+116 files in other folders)
